//// sales
.sales-grid {
  margin-left: 5rem;
  margin-right: 5rem;
}
.sales-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
}
.sales-item {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.sales-selectors {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 5rem;
  font-size: 2rem;
  & a {
    text-decoration: none;
    background: black;
    color: white;
    padding: 0.5rem 1rem;
    &:hover {
      background: hotpink;
      color: white;
    }
  }
}

.sales-item img {
  width: 100%;
  height: 100%;
}
.container__text {
  text-align: center;
  font-size: 1.2rem;
}
.add-cart {
  text-align: center;
  text-decoration: none;
  background: black;
  color: white;
  font-size: 1.5rem;
}
