/// features

.features-section {
  margin-top: 10rem;
  margin-bottom: 20rem;
  height: 60vh;
}
.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  & ion-icon {
    font-size: 8rem;
  }
  & h3 {
    font-size: 2rem;
    margin: 1rem;
  }
  & p {
    font-size: 0.8rem;
  }
}
.feature-header,
.feature-text {
  text-align: center;
}

////
.news-letter {
  margin-bottom: 5rem;
}
.news-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h4 {
    font-size: 2rem;
    font-weight: 800;
  }
  & p {
    margin: 2rem;
    color: hotpink;
  }
  & label {
    margin: 0.5rem;
  }
  & input:last-child {
    padding: 1rem;
    margin-top: 1rem;
    width: 6rem;
    background: black;
    color: white;
    border: none;
    font-size: 1rem;

    &:hover {
      background: hotpink;
    }

    ::placeholder {
      font-family: "Courier New", Courier, monospace;
    }
  }
}
.news-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 1px 6px 15px black;
}
.news-image img {
  width: 100%;
  height: 100%;
}
